include:
  # Python template
  - project: 'gbonnefille/to-be-continuous-python'
    ref: 'default-to-pypi-packages'
    file: '/templates/gitlab-ci-python.yml'


# Global variables
variables:
  # Python
  PYTHON_IMAGE: python:3.8
  PYTEST_ENABLED: "true"
  PYTEST_ARGS: "tests/"
  TEST_REQUIREMENTS_FILE: "requirements-dev.txt"
  BANDIT_ENABLED: "true"
  BANDIT_ARGS: "--skip B311 -r burger_maker/"
  PYTHON_PUBLISH_ENABLED: "true"

# Pipeline steps
stages:
  - build
  - test
  - package-build
  - deploy
  - acceptance
  - publish
  - production
